forge 'forge.puppetlabs.com'

# Forge modules
mod 'wcooley/name_service',  '0.1.0'
mod 'puppetlabs/ntp',        '1.0.0-rc1'
mod 'saz/rsyslog',           '2.0.0'
mod 'saz/ssh',               '1.2.0'
mod 'puppetlabs/rabbitmq',   '2.1.0'
mod 'puppetlabs/openstack',  '2.0.0'
mod 'puppetlabs/quantum',    '2.1.1'
mod 'adrien/filemapper',     '1.1.2'
mod 'adrien/boolean',        '1.0.0'
mod 'camptocamp/kmod',       '0.0.1'
mod 'spiette/selinux',       '0.5.1'
mod 'stahnma/epel',          '0.0.5'

mod 'sudo',
  :git => 'git://github.com/ody/puppet-sudo.git',
  :ref => '09c3ba1f09546e775fe56129f692b2b5144c16ef'
mod 'autofs',
  :git => 'git://github.com/pdxcat/puppet-module-autofs.git',
  :ref => '63e92f82bc5314a00dd1ced9095d41e14a2630f6'
mod 'ldap',
  :git => 'git://github.com/ody/puppet-ldap.git',
  :ref => '0ae9306ce5cbf24cdef88fdd75919cd5bdc2eab9'
mod 'pam',
  :git => 'git://github.com/ody/puppet-pam.git',
  :ref => '83eba6fffaed61e6e69806e4924fa90d733cc6bb'
mod 'pe_rsyslog',
  :git => 'git@github.com:puppetlabs/puppetlabs-pe_rsyslog.git',
  :ref => '09cf0941b283a6e7820df6c110ef2b2fcf0af1b8'
mod 'network',
  :git => 'git://github.com/adrienthebo/puppet-network.git',
  :ref => 'dea5d0b72d591f288ef3eca89c8a6b4072a5d162'
mod 'lvm',
  :git => 'git://github.com/puppetlabs/puppetlabs-lvm.git',
  :ref => 'cf36df816f4ec7ce140efa6632adf56df15f84f5'
